#!/usr/bin/ksh
#@environment = COPY_ALL; MP_EUILIB=us;XLSMPOPTS=parthds=1:spins=0:yields=0: schedule=static;MP_CPU_USAGE=unique; AIXTHREAD_SCOPE=S;AIXTHREAD_MNRATIO=8:8; MP_SHARED_MEMORY=yes;MP_PULSE=0;RT_GRQ=ON;MP_CSS_INTERRUPT=no;MP_INTRDELAY=100
#@ network.MPI = sn_all,shared,US,HIGH
#@ output = out.$(jobid)
#@ error = err.$(jobid)
#@ job_type = parallel
#@ node = 32 
#@ node_usage = not_shared
#@ tasks_per_node = 8  
#@ wall_clock_limit =00:30:00
#@ class = normal 
#@ queue
MP_INTRDELAY=100
export MP_INTRDELAY
poe ./pmcl3d 
